.grid-item {
  margin: 5px 0;
  display: flex;
  align-items: end;
  justify-content: center;
  background-color: #2a3139;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 180px;
  position: relative;
  height: 100%;
  max-width: 550px;
}

.grid-item .text {
  background-color: #272d36;
  width: 100%;
  color: #fff;
  min-height: 38px;
  padding: 5px;
  font-size: 14px;
  display: flex;
  align-items: center;
  transition: 0.3s;
}

.grid-item .play__overlay {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: calc(100% - 48px);
  z-index: 15;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.grid-item:hover .play__overlay {
  visibility: visible;
  opacity: 1;
}

.grid-item:hover .text {
  background-color: #454d57;
}

.tag {
  position: absolute;
  left: 0.5rem;
  top: 0.5rem;
}
